curl --location --request POST 'https://api.iugu.com/v1/invoices' \
--header 'Accept: application/json' \
--header 'Content-Type: application/json' \
--header 'Authorization: Basic {{api_token in base64}}' \
--header 'Cookie: __cfruid=df598e45cd90947e522e12ec895a84f7059cacbc-1627922464' \
--data-raw '{
    "payer": {
        "address": {
            "zip_code": "09550-034",
            "street": "Sao Paulo",
            "number": "2330",
            "city": "teste",
            "state": "SP",
            "country": "BR",
            "complement": "AP 61",
            "district": "Santa Paula"
        },
        "cpf_cnpj": "numero do cpf",
        "name": "Iugu",
        "email": "iugu@gmail.com"
    },
    "items": [
        {
            "description": "item de teste iugu",
            "quantity": 1,
            "price_cents": 1500
        }
    ],
    "payable_with": [
        "pix"
    ],
    "email": "iugu@gmail.com",
    "due_date": "2021-08-02",
    "order_id": "id da order"
}'